html{
    background-image: url("backgroundImage.jpg");
    background-attachment: fixed;
    overflow-x: hidden;
    background-position: center;
    overflow-y: auto;
    overflow: hidden; /* Hide scrollbars */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.circle-container{
    border-radius: 50%;
    border:5px solid #56B55D;
    width: 1500px;
    background: rgba(0,0,0,0.6);
    height:1500px;
    overflow:hidden;
    margin-left:auto;
    margin-right:auto;
    margin-top:-80rem;
    display:block;

}

.circle-container:hover{
    animation-name: start_animation;
    animation-direction: normal;
    animation-duration: 4s;
    animation-timing-function: ease;
    margin-top:-20rem;
}

.text{
    color:white;
    position:relative;
    text-align: center;
    font-family: andale mono,monospace;
    font-size:1.4rem;
    margin-top:20%;
    visibility: hidden;
}

.bar{
    width:100%;
    height:100px;
    background: rgba(0,0,0,0.4);
    border:5px solid #56B55D;
    margin-top:20%;
}

.buttonHeader{
    position:relative;
    right:200px;
    float:right;
    top:25px;
}

#changePageBtn{
    background-color:rgba(5, 29, 7, 0.2);
    background-repeat: no-repeat;
    font-size:1.5rem;
    border-color:#56B55D;
    color:#56B55D;
    overflow: hidden;
    outline: none;
    border-width:5px;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:20px;
    padding-right:20px;
    visibility: hidden;
}

#changePageBtn:hover{
    padding-left:30px;
    padding-right:30px;
}

@keyframes start_animation {
	0% {
        margin-top:-80rem;
	}
	100% {
        margin-top:-20rem;
	}
}


.barBtns{
    background-color:rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    font-size:1.5rem;
    border-color:#56B55D;
    color:#56B55D;
    overflow: hidden;
    outline: none;
    border-width:5px;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:20px;
    padding-right:20px;
    margin-right:20px;
}

.barBtns:hover{
    padding-left:25px;
    padding-right:25px;
}

input[type=radio]{
  width:25px;
  height:25px;
  background-color:black;
  border: 1px solid #56B55D;
  accent-color: #56B55D;
}

.changePageBtn{
    background-color:rgba(5, 29, 7, 0.2);
    background-repeat: no-repeat;
    font-size:1.5rem;
    border-color:#56B55D;
    color:#56B55D;
    overflow: hidden;
    outline: none;
    border-width:5px;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:20px;
    padding-right:20px;
    visibility: visible;
}
.box{
    border:5px solid #56B55D;
    width: 1000px;
    background: rgba(0,0,0,0.6);
    height:600px;
    margin-right:auto;
    display:block;
    color:white;
    padding: 20px;
    font-size:25px;
    font-family: andale mono,monospace;
}
table{
  color:white;
  display: block;
  height: 76vh;
  font-size:25px;
  overflow-y: scroll;
  position:absolute;
}

.firstRowT{
  position:sticky;
  top:0;
}

th{
  padding:6px 10px;
  border: 1px solid #56B55D;
  background: black;
}
td{
  color:white;
  padding:6px 10px;
  text-align:center;
  border: 1px solid #56B55D;
  background: black;
}
.tableDiv{
  margin-left:70rem;
  margin-top:-40rem;
  background: black;
}
.lastP{
  margin-left:850px;
  position:relative;
  margin-top:-500px;
}
